---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    cert-manager.io/alt-names: ""
    cert-manager.io/certificate-name: own-ca
    cert-manager.io/common-name: own-ca
    cert-manager.io/ip-sans: ""
    cert-manager.io/issuer-group: cert-manager.io
    cert-manager.io/issuer-kind: ClusterIssuer
    cert-manager.io/issuer-name: self-signed-issuer
    cert-manager.io/uri-sans: ""
  name: own-ca-secret
type: kubernetes.io/tls
data:
  ca.crt: LS0ключ
  tls.crt: LS0ключ
  tls.key: LS0ключ
