---
apiVersion: v1
kind: Secret
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICIxMC41LjEuMTMwOjUwMDUiOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImNtOXZkRG94TWpNME5UWTNPQT09IgogICAgICAgICAgICAgICAgfQogICAgICAgIH0KfQ==
metadata:
  name: registrypullsecret
type: kubernetes.io/dockerconfigjson
